<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeclan.peeniepaint.MainActivity">

    <Button
        android:id="@+id/draw"
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="onTuneButtonClicked"
        android:text="Draw Something!"
        app:layout_anchor="@+id/include3"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/tune"
        android:layout_width="120dp"
        android:layout_height="107dp"
        android:layout_gravity="top|center_horizontal"
        android:onClick="onDrawButtonClicked"
        android:text="Play Something!"
        app:layout_anchor="@+id/include3"
        app:layout_anchorGravity="bottom|center_horizontal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:padding="30dp"
        android:text="What would you like to do today?"
        android:textSize="30dp" />

</LinearLayout>
