<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeclan.peeniepaint.TuneActivity">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="a"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="b"
            android:textStyle="bold" />

        <Button
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="c"
            android:textStyle="bold" />

        <Button
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="d"
            android:textStyle="bold" />

        <Button
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="e"
            android:textStyle="bold" />

        <Button
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="g"
            android:textStyle="bold" />

        <Button
            android:id="@+id/h"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="h"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
